<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Enter Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6354.0495247623803'>
        <calculation class='tableau' formula='6354.0495247623803' />
        <range max='50000.0' min='1.0' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adity/Documents/TableauWork/Customer_SuperStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Sample - Superstoreleaf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C794:no:A1:C794:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer Name' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
            <column datatype='integer' name='Profit' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column caption='PythonRegressionCoeff' datatype='real' name='[Calculation_954763124606873600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.coef_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Profit' datatype='real' name='[Calculation_954763124608311297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PythonRegressionCoeff (copy)] + (Sum([Sales]) * [Calculation_954763124606873600])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MySales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_954763124622024706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='MyProfit' datatype='real' name='[Calculation_954763124622102531]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;PredictProfit&apos;,_arg1[0])[&apos;response&apos;][0]&quot;, [Calculation_954763124622024706])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Sales' datatype='string' name='[Calculation_954763124742537220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;My Sales:   &quot; + STR([Calculation_954763124622024706])' />
      </column>
      <column caption='My Predicted Profit' datatype='string' name='[Calculation_954763124742791173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Predicted Profit&apos;' />
      </column>
      <column caption='Break Even' datatype='integer' name='[Calculation_954763124746252294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit Indicator' datatype='string' name='[Calculation_954763124746903559]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_954763124622102531] &lt;0 then &apos;Red&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 0 and [Calculation_954763124622102531] &lt;100 then &apos;Grey&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 100 and [Calculation_954763124622102531] &lt;5000 then &apos;Green&apos;&#13;&#10;Else &apos;Gold&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Profit Message' datatype='string' name='[Profit Indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_954763124622102531] &lt;0 then &apos;You are losing money :(&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 0 and [Calculation_954763124622102531] &lt;100 then &apos;You need to sell more ...&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 100 and [Calculation_954763124622102531] &lt;5000 then &apos;Great work! You are making money.&apos;&#13;&#10;Else &apos;You are a top performer!!&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column caption='PythonRegressionIntercept' datatype='real' name='[PythonRegressionCoeff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.intercept_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954763124608311297]' derivation='User' name='[usr:Calculation_954763124608311297:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore].[Customer Name]' ordering-type='Field' />
        <table-calc field='[Sample - Superstore].[PythonRegressionCoeff (copy)]' ordering-field='[Sample - Superstore].[Customer Name]' ordering-type='Field' />
        <table-calc field='[Sample - Superstore].[Calculation_954763124606873600]' ordering-field='[Sample - Superstore].[Customer Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_954763124608311297]' derivation='User' name='[usr:Calculation_954763124608311297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[Sample - Superstore].[PythonRegressionCoeff (copy)]' ordering-type='Rows' />
        <table-calc field='[Sample - Superstore].[Calculation_954763124606873600]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_954763124746903559]' derivation='User' name='[usr:Calculation_954763124746903559:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[Sample - Superstore].[Calculation_954763124622102531]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_954763124746903559]' derivation='User' name='[usr:Calculation_954763124746903559:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[Sample - Superstore].[Calculation_954763124622102531]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
      </folder>
      <folder name='Order' role='dimensions' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325513' group-percentage='0.0840665' measure-ordering='alphabetic' measure-percentage='0.446725' parameter-percentage='0.143695' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Enter Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6354.0495247623803'>
          <calculation class='tableau' formula='6354.0495247623803' />
          <range max='50000.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base Table'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='PythonRegressionCoeff' datatype='real' name='[Calculation_954763124606873600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.coef_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Profit' datatype='real' name='[Calculation_954763124608311297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PythonRegressionCoeff (copy)] + (Sum([Sales]) * [Calculation_954763124606873600])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='PythonRegressionIntercept' datatype='real' name='[PythonRegressionCoeff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.intercept_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763124606873600]' derivation='User' name='[usr:Calculation_954763124606873600:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_954763124608311297]' derivation='User' name='[usr:Calculation_954763124608311297:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Sample - Superstore].[PythonRegressionCoeff (copy)]' ordering-type='Columns' />
              <table-calc field='[Sample - Superstore].[Calculation_954763124606873600]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[PythonRegressionCoeff (copy)]' derivation='User' name='[usr:PythonRegressionCoeff (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_954763124606873600:qk:1]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:PythonRegressionCoeff (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_954763124608311297:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Customer Name:nk]</rows>
        <cols>[Sample - Superstore].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking Results from Python</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='PythonRegressionCoeff' datatype='real' name='[Calculation_954763124606873600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.coef_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Profit' datatype='real' name='[Calculation_954763124608311297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PythonRegressionCoeff (copy)] + (Sum([Sales]) * [Calculation_954763124606873600])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='PythonRegressionIntercept' datatype='real' name='[PythonRegressionCoeff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.intercept_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763124606873600]' derivation='User' name='[usr:Calculation_954763124606873600:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_954763124608311297]' derivation='User' name='[usr:Calculation_954763124608311297:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Sample - Superstore].[PythonRegressionCoeff (copy)]' ordering-type='Columns' />
              <table-calc field='[Sample - Superstore].[Calculation_954763124606873600]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[PythonRegressionCoeff (copy)]' derivation='User' name='[usr:PythonRegressionCoeff (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[usr:Calculation_954763124606873600:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[usr:PythonRegressionCoeff (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_954763124606873600:qk:1]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:PythonRegressionCoeff (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[usr:Calculation_954763124608311297:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Customer Name:nk]</rows>
        <cols>[Sample - Superstore].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Profit:qk]</rows>
        <cols>[Sample - Superstore].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerName Fitted with LR'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='PythonRegressionCoeff' datatype='real' name='[Calculation_954763124606873600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.coef_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Profit' datatype='real' name='[Calculation_954763124608311297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PythonRegressionCoeff (copy)] + (Sum([Sales]) * [Calculation_954763124606873600])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='PythonRegressionIntercept' datatype='real' name='[PythonRegressionCoeff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;model = LinearRegression()&#13;&#10;df_X = np.array(_arg1).reshape(-1,1)&#13;&#10;df_Y = np.array(_arg2).reshape(-1,1)&#13;&#10;model.fit(df_X, df_Y)&#13;&#10;return np.asscalar(model.intercept_)&#13;&#10;&quot;, sum([Sales]),sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763124608311297]' derivation='User' name='[usr:Calculation_954763124608311297:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[Customer Name]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore].[PythonRegressionCoeff (copy)]' ordering-field='[Sample - Superstore].[Customer Name]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore].[Calculation_954763124606873600]' ordering-field='[Sample - Superstore].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Customer Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Customer Name:nk]' />
              <color column='[Sample - Superstore].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[usr:Calculation_954763124608311297:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Customer Name:nk]' />
              <path column='[Sample - Superstore].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[sum:Profit:qk] + [Sample - Superstore].[usr:Calculation_954763124608311297:qk:3])</rows>
        <cols>[Sample - Superstore].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='18'>Your sales: &lt;[Sample - Superstore].[attr:Calculation_954763124622024706:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>&lt;[Sample - Superstore].[usr:Profit Indicator (copy):nk:1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6354.0495247623803'>
              <calculation class='tableau' formula='6354.0495247623803' />
              <range max='50000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='MySales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_954763124622024706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='MyProfit' datatype='real' name='[Calculation_954763124622102531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;PredictProfit&apos;,_arg1[0])[&apos;response&apos;][0]&quot;, [Calculation_954763124622024706])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Indicator' datatype='string' name='[Calculation_954763124746903559]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_954763124622102531] &lt;0 then &apos;Red&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 0 and [Calculation_954763124622102531] &lt;100 then &apos;Grey&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 100 and [Calculation_954763124622102531] &lt;5000 then &apos;Green&apos;&#13;&#10;Else &apos;Gold&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Message' datatype='string' name='[Profit Indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_954763124622102531] &lt;0 then &apos;You are losing money :(&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 0 and [Calculation_954763124622102531] &lt;100 then &apos;You need to sell more ...&apos;&#13;&#10;ELSEIF [Calculation_954763124622102531] &gt;= 100 and [Calculation_954763124622102531] &lt;5000 then &apos;Great work! You are making money.&apos;&#13;&#10;Else &apos;You are a top performer!!&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_954763124622024706]' derivation='Attribute' name='[attr:Calculation_954763124622024706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954763124622102531]' derivation='User' name='[usr:Calculation_954763124622102531:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_954763124746903559]' derivation='User' name='[usr:Calculation_954763124746903559:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[Sample - Superstore].[Calculation_954763124622102531]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Profit Indicator (copy)]' derivation='User' name='[usr:Profit Indicator (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Sample - Superstore].[Calculation_954763124622102531]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_954763124746903559:nk:3]' />
              <lod column='[Sample - Superstore].[usr:Profit Indicator (copy):nk:1]' />
              <text column='[Sample - Superstore].[usr:Calculation_954763124622102531:ok:1]' />
              <text column='[Sample - Superstore].[attr:Calculation_954763124622024706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Estimated profit: &#10;&lt;</run>
                <run fontalignment='0'>[Sample - Superstore].[usr:Calculation_954763124622102531:ok:1]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[usr:Calculation_954763124622102531:ok:1]</rows>
        <cols>[Sample - Superstore].[attr:Calculation_954763124622024706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What If Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What if Sales and Predicted Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6354.0495247623803'>
              <calculation class='tableau' formula='6354.0495247623803' />
              <range max='50000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='MySales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_954763124622024706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='MyProfit' datatype='real' name='[Calculation_954763124622102531]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;PredictProfit&apos;,_arg1[0])[&apos;response&apos;][0]&quot;, [Calculation_954763124622024706])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Sales' datatype='string' name='[Calculation_954763124742537220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;My Sales:   &quot; + STR([Calculation_954763124622024706])' />
            </column>
            <column caption='My Predicted Profit' datatype='string' name='[Calculation_954763124742791173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Predicted Profit&apos;' />
            </column>
            <column-instance column='[Calculation_954763124742537220]' derivation='None' name='[none:Calculation_954763124742537220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763124742791173]' derivation='None' name='[none:Calculation_954763124742791173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954763124622102531]' derivation='User' name='[usr:Calculation_954763124622102531:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[usr:Calculation_954763124622102531:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Calculation_954763124742537220:nk]</rows>
        <cols>[Sample - Superstore].[none:Calculation_954763124742791173:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales and Profit Estimator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Sales' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6354.0495247623803'>
          <calculation class='tableau' formula='6354.0495247623803' />
          <range max='50000.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='12' param='vert' type='layout-flow' w='99184' x='408' y='632'>
            <zone h='5371' id='13' type='title' w='99184' x='408' y='632'>
            </zone>
            <zone h='93365' id='7' param='horz' type='layout-flow' w='99184' x='408' y='6003'>
              <zone h='93365' id='5' type='layout-basic' w='99184' x='408' y='6003'>
                <zone h='81201' id='3' name='Predicted Profit' w='99184' x='408' y='18167'>
                </zone>
                <zone h='12164' id='8' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='99184' x='408' y='6003'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
